/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

/* variables */
:root {
    --primary: #cd2027;
    --secondary: #bf7a13;
    --gray: #e9e9e9;
    --gray-dark: #373737;
    --dark: #222222;
}

/* shared */
nav,
footer {
    padding: 0 2rem;
}

/* nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 5rem;
    border-bottom: 1px solid var(--gray);
}

nav div.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav div.nav-left > div {
    display: flex;
    gap: 0.5rem;
}

nav div.nav-left > div > p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}

nav div.nav-left > p {
    color: #bbb;
}

nav div.nav-right > p {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
}

/* main */
main {
    margin: 0 auto;
    padding: 2.5rem 0;
    max-width: 1200px;
}

section.section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2rem 0;
    gap: 2rem;
}

section.section-1 div {
    grid-column: span 6;
}

section.section-2 div {
    grid-column: span 4;
}

section.section-3 h2 {
    grid-column: span 12;
}

section.section-3 p {
    grid-column: span 7;
}

section.section-3 ul {
    grid-column: span 5;
}

section.section-4 h2 {
    grid-column: span 12;
}

section.section-4 img {
    grid-column: span 3;
}

section.section-5 * {
    grid-column: span 12;
}
